<a href="https://colab.research.google.com/github/lauracantik/dataminingg/blob/main/TugasPertemuan8_DML_Kelompok6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
print('Pandas version: {}'.format(pd.__version__))

Pandas version: 1.3.5

In [4]:
url = "https://raw.githubusercontent.com/project303/dataset/master/data-province-2015.cvs"
df = pd.read_csv(url, sep='\t')

In [5]:
df.head(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau

In [6]:
df.tail()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

In [7]:
df.sample(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
11,Jawa Barat,2199.3,177,448748,566242,378794,274900,8.72,1,Jawa
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
22,Kalimantan Timur,2069.4,186,580661,736387,496104,487665,7.50,2,Kalimantan
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

In [8]:
df

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
5,Sumatera Selatan,1947.2,138,418794,514708,358391,260923,6.07,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
7,Lampung,1628.1,151,447587,538560,359111,294748,5.14,1,Sumatera
8,Kepulauan Bangka Belitung,1534.7,163,606905,613072,551553,467700,6.29,1,Bangka Belitung
9,Kepulauan Riau,2250.9,174,625859,809066,480875,404211,6.20,1,Riau
10,DKI Jakarta,2169.5,121,615486,1157945,-,-,7.23,1,Jawa
11,Jawa Barat,2199.3,177,448748,566242,378794,274900,8.72,1,Jawa
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
15,Banten,1310.1,155,526737,677002,392046,272081,9.55,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan
22,Kalimantan Timur,2069.4,186,580661,736387,496104,487665,7.50,2,Kalimantan
23,Kalimantan Utara,2311.5,202,536894,623024,478792,419632,5.68,2,Kalimantan
24,Sulawesi Utara,1807.0,127,459988,519694,398016,288894,9.03,2,Sulawesi
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
27,Sulawesi Tenggara,1589.6,141,385082,520583,306600,272945,5.55,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

In [9]:
df.count()

province                34
rainfall                34
rainy_day               34
expenses_food_urban     34
expenses_other_urban    34
expenses_food_rural     34
expense_other_rural     34
unemployment            34
time_zone               34
island                  34
dtype: int64

In [10]:
df.shape[0]

34

In [11]:
df.shape

(34, 10)

In [12]:
df.dtypes

province                 object
rainfall                float64
rainy_day                 int64
expenses_food_urban       int64
expenses_other_urban      int64
expenses_food_rural      object
expense_other_rural      object
unemployment            float64
time_zone                 int64
island                   object
dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   province              34 non-null     object
 1   rainfall              34 non-null     float64
 2   rainy_day             34 non-null     int64
 3   expenses_food_urban   34 non-null     int64
 4   expenses_other_urban  34 non-null     int64
 5   expenses_food_rural   34 non-null     object
 6   expense_other_rural   34 non-null     object
 7   unemployment          34 non-null     float64
 8   time_zone             34 non-null     int64
 9   island                34 non-null     object
dtypes: float64(2), int64(4), object(4)
memory usage: 2.8+ KB

In [14]:
df.describe(include='all')

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
count,34,34.000000,34.000000,34.000000,3.400000e+01,34,34,34.000000,34.000000,34
unique,34,NaN,NaN,NaN,NaN,34,34,NaN,NaN,10
top,Aceh,NaN,NaN,NaN,NaN,395136,260183,NaN,NaN,Sumatera
freq,1,NaN,NaN,NaN,NaN,1,1,NaN,NaN,8
mean,NaN,1871.032353,144.382353,476174.176471,5.963873e+05,NaN,NaN,5.980000,1.588235,NaN
std,NaN,716.155671,37.232289,81025.864223,1.415057e+05,NaN,NaN,1.957125,0.701412,NaN
min,NaN,460.900000,68.000000,350517.000000,3.697460e+05,NaN,NaN,1.990000,1.000000,NaN
25%,NaN,1334.075000,124.750000,420900.000000,5.199162e+05,NaN,NaN,4.567500,1.000000,NaN
50%,NaN,1877.100000,143.500000,462096.000000,5.613845e+05,NaN,NaN,5.685000,1.000000,NaN
75%,NaN,2238.000000,166.750000,522762.000000,6.682235e+05,NaN,NaN,7.145000,2.000000,NaN
max,NaN,3548.000000,218.000000,666922.000000,1.157945e+06,NaN,NaN,9.930000,3.000000,NaN

In [15]:
df[['province', 'unemployment', 'expenses_food_urban']].head()

         province  unemployment  expenses_food_urban
0            Aceh          9.93               466355
1  Sumatera Utara          6.71               416073
2  Sumatera Barat          6.89               509609
3            Riau          7.83               530836
4           Jambi          4.34               464204

In [16]:
df[(df.island == "Sumatera")].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
0,Aceh,1575.0,146,466355,529945,395136,260183,9.93,1,Sumatera
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
3,Riau,2048.3,140,530836,661673,472756,413929,7.83,1,Sumatera
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera

In [17]:
df[(df.island == "Sumatera") & (df.unemployment < 5)]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

In [18]:
df[(df['island'] == "Sumatera") & (df['unemployment'] < 5)].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera

In [19]:
df[ (df['island'].isin(['Sumatera', 'Kalimantan']))
& (df['unemployment'] < 5)
]

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
4,Jambi,1694.9,135,464204,556527,412871,349329,4.34,1,Sumatera
6,Bengkulu,2668.9,166,434462,555949,403723,326656,4.91,1,Sumatera
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan
21,Kalimantan Selatan,2509.6,166,510837,670407,440745,349861,4.92,2,Kalimantan

In [20]:
df[ ~(df['island'].isin(['Sumatera', 'Kalimantan']))
& (df['unemployment'] < 5)
].head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
12,Jawa Tengah,1620.7,140,350517,468198,313724,277509,4.99,1,Jawa
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara

In [21]:
df2 = df[ ~(df['island'].isin(['Sumatera', 'Kalimantan']))
& (df['unemployment'] < 5)
]
df2.sample(5)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
13,DI Yogyakarta,2045.5,119,385061,697510,325188,297594,4.07,1,Jawa
14,Jawa Timur,2024.7,133,427218,604896,338325,306017,4.47,1,Jawa
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

In [22]:
df.sort_values('rainfall').head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

In [23]:
df2.sort_values('rainfall').head(5)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua

In [24]:
df.sort_values('rainfall', ascending=False).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
2,Sumatera Barat,3548.0,185,509609,578890,447944,319143,6.89,1,Sumatera
26,Sulawesi Selatan,3382.0,155,436956,575266,312799,275628,5.95,2,Sulawesi
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
19,Kalimantan Barat,2757.7,215,473082,526121,405835,282118,5.15,1,Kalimantan
20,Kalimantan Tengah,2748.4,155,506106,549096,489011,361909,4.54,1,Kalimantan

In [25]:
df.sort_values(['rainfall', 'rainy_day' ]).head()

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
1,Sumatera Utara,975.9,105,416073,453609,413087,269407,6.71,1,Sumatera
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali

In [26]:
df.sort_values(['time_zone', 'rainy_day'], ascending=[0, 1]).head(10)

,province,rainfall,rainy_day,expenses_food_urban,expenses_other_urban,expenses_food_rural,expense_other_rural,unemployment,time_zone,island
31,Maluku Utara,913.4,127,465188,510105,404776,315800,6.05,3,Maluku
30,Maluku,1987.2,167,486374,511825,378946,285648,9.93,3,Maluku
33,Papua,1265.9,168,666922,739704,403652,218261,3.99,3,Papua
32,Papua Barat,2844.6,218,593203,676879,463880,420440,8.08,3,Papua
25,Sulawesi Tengah,460.9,68,429317,629817,368439,293645,4.10,2,Sulawesi
28,Gorontalo,870.6,76,400853,541711,287010,234180,4.65,2,Sulawesi
18,Nusa Tenggara Timur,1406.0,82,401053,473374,272347,176028,3.83,2,Nusa Tenggara
17,Nusa Tenggara Barat,1147.9,91,373402,381980,341583,263291,5.69,2,Nusa Tenggara
29,Sulawesi Barat,1167.9,93,367632,369746,321635,263154,3.35,2,Sulawesi
16,Bali,1133.8,124,441921,737657,389091,441381,1.99,2,Bali